# expenses

./: .gitignore  Expenses.csproj  Expenses.sln  README.md  Startup.cs  global.json
Client/app/: app.component.ts  app.module.ts
Client/polyfills/: polyfills.ts
Server/Controllers/: HomeController.cs
Server/Data/: SpaDbContext.cs
Server/Models/: LoginModel.cs  User.cs  UserWithTokenModel.cs
Server/RestAPI/: LoginController.cs  UsersController.cs
Views/Home/: Index.cshtml
src/Expenses/: Expenses.csproj  Startup.cs  appsettings.Production.json  appsettings.json  package.json
src/Expenses.Api.Models/: Expenses.Api.Models.csproj
src/Expenses.Api.Models/Common/: DataResult.cs
src/Expenses.Api.Models/Errors/: ApiError.cs
src/Expenses.Api.Models/Expenses/: CreateExpenseModel.cs  ExpenseModel.cs  UpdateExpenseModel.cs
src/Expenses.Api.Models/Login/: LoginModel.cs  RegisterModel.cs
src/Expenses.Api.Models/Users/: ChangeUserPasswordModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserWithTokenModel.cs
src/Expenses.Data.Access/: Expenses.Data.Access.csproj
src/Expenses.Data.Access/Constants/: Roles.cs
src/Expenses.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
src/Expenses.Data.Access/Helpers/: EncryptionHelper.cs  MD5Helper.cs
src/Expenses.Data.Access/Maps/Common/: IMap.cs
src/Expenses.Data.Access/Maps/Main/: ExpenseMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
src/Expenses.Data.Access/Migrations/: 20170525113918_InitialCreate.Designer.cs  20170525113918_InitialCreate.cs  20170525150451_UserRoles.Designer.cs  20170525150451_UserRoles.cs  20170526090430_AddExpenses.Designer.cs  20170526090430_AddExpenses.cs  AddAdminToNewDatabase.cs  MainDbContextModelSnapshot.cs  SeedRoles.cs
src/Expenses.Data.Model/: Expense.cs  Role.cs  User.cs  UserRole.cs
src/Expenses.Queries/: Expenses.Queries.csproj
src/Expenses.Queries/Models/: UserWithToken.cs
src/Expenses.Queries/Queries/: ExpensesQueryProcessor.cs  IExpensesQueryProcessor.cs  ILoginQueryProcessor.cs  IUsersQueryProcessor.cs  LoginQueryProcessor.cs  UsersQueryProcessor.cs
src/Expenses.Security/: Expenses.Security.csproj  ISecurityContext.cs
src/Expenses.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
src/Expenses/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
src/Expenses/Client/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/Expenses/Client/app/components/alert/: alert.component.ts
src/Expenses/Client/app/components/change-password/: change-password.component.html  change-password.component.ts
src/Expenses/Client/app/components/current-user-info/: current-user-info.component.html  current-user-info.component.ts
src/Expenses/Client/app/components/expense-form/: expense-form.component.html  expense-form.component.ts
src/Expenses/Client/app/components/expense-list/: expense-list.component.html  expense-list.component.ts
src/Expenses/Client/app/components/expense-report/: expense-report.component.html  expense-report.component.ts
src/Expenses/Client/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
src/Expenses/Client/app/components/user-form/: user-form.component.html  user-form.component.ts
src/Expenses/Client/app/components/user-list/: user-list.component.html  user-list.component.ts
src/Expenses/Client/app/containers/change-my-password/: change-my-password.component.html  change-my-password.component.ts
src/Expenses/Client/app/containers/change-user-password/: change-user-password.component.ts
src/Expenses/Client/app/containers/expense-list/: expense-list.component.html  expense-list.component.ts
src/Expenses/Client/app/containers/expenses/: expenses.component.html  expenses.component.ts
src/Expenses/Client/app/containers/login/: login.component.ts
src/Expenses/Client/app/containers/register/: register.component.html  register.component.ts
src/Expenses/Client/app/containers/users/: users.component.html  users.component.ts
src/Expenses/Client/app/models/: IExpense.ts  IUser.ts
src/Expenses/Client/app/resolvers/: expense.resolver.ts  user.resolver.ts
src/Expenses/Client/app/security/: auth.guard.ts  auth.service.ts
src/Expenses/Client/app/shared/: expense.service.ts  filter.helper.ts  http.service.ts  route.resolver.ts  user.service.ts
src/Expenses/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
src/Expenses/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
src/Expenses/IoC/: ContainerSetup.cs
src/Expenses/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  ExpenseMap.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs  UserWithTokenMap.cs
src/Expenses/Properties/: launchSettings.json
src/Expenses/Security/: SecurityContext.cs
src/Expenses/Server/Controllers/: HomeController.cs
src/Expenses/Server/RestAPI/: ExpensesController.cs  LoginController.cs  UsersController.cs
src/Expenses/Views/: _ViewImports.cshtml
src/Expenses/e2e/: e2e.config.ts  tsconfig.json
src/Expenses/e2e/pages/: expense-form.page.ts  expense-list.page.ts  expense-row.control.ts  login.page.ts  user-form.page.ts  user-list.page.ts  user-row.control.ts  userinfo.control.ts
src/Expenses/e2e/tests/: expenses.tests.ts  login.tests.ts  logout.tests.ts  users.tests.ts
src/Expenses/wwwroot/assets/i18n/: no.json
tests/Expenses.Api.IntegrationTests/: Expenses.Api.IntegrationTests.csproj
tests/Expenses.Api.IntegrationTests/Common/: ApiCollection.cs  ApiServer.cs
tests/Expenses.Api.IntegrationTests/Expenses/: DeleteShould.cs  GetItemShould.cs  GetListShould.cs  PostShould.cs  PutShould.cs
tests/Expenses.Api.IntegrationTests/Helpers/: HttpClientWrapper.cs  JsonContent.cs
tests/Expenses.Api.IntegrationTests/Login/: PostShould.cs
tests/Expenses.Api.IntegrationTests/Users/: DeleteShould.cs  GetItemShould.cs  GetListShould.cs  PostShould.cs  PutShould.cs
(+22 files in other folders)
